/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;

public class Main
{
  
	public static void main(String[] args) {
	
	System.out.println("Digite sua Nota");
	Scanner scan = new Scanner(System.in);
	float nota = scan.nextFloat();
	
	if (nota >= 8.5 && nota <= 10){System.out.println("Sua Média é A");}

    else if (nota < 8.5 && nota >= 7){System.out.println("Sua Média é B");}
    
    else if (nota < 7 && nota >= 4.5){System.out.println("Sua Média é C");}
    
    else if (nota < 4.5 && nota >= 3){System.out.println("Sua Média é D");}
    
    else if (nota < 3 && nota >= 1.5){System.out.println("Sua Média é E");}
    
    else if (nota < 1.5 && nota >= 0){System.out.println("Sua Média é F");}
    
	else {System.out.println("NOTA INVALIDA");}

}
}


\--------------------------------------------------------------------------\\

/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;

public class Main
{
  
	public static void main(String[] args) {
	
	System.out.println("Digite o mês em número");
	Scanner scan = new Scanner(System.in);
	int mes = scan.nextInt();
	
	switch (mes) {
	        
	   case 1:
	        System.out.println("Janeiro");
	        break;
	        
	   case 2:
	        System.out.println("Fevereiro");
	        break;
	        
	   case 3:
	        System.out.println("Março");
	        break;
	        
	   case 4:
	        System.out.println("Abril");
	        break;
	        
	   case 5:
	        System.out.println("Maio");
	        break;
	        
	   case 6:
	        System.out.println("Junho");
	        break;
	        
	   case 7:
	        System.out.println("Julho");
	        break;
	        
	   case 8:
	        System.out.println("Agosto");
	        break;
	        
	   case 9:
	        System.out.println("Setembro");
	        break;
	        
	   case 10:
	        System.out.println("Outubro");
	        break;
	        
	   case 11:
	        System.out.println("Novembro");
	        break;
	        
	   case 12:
	        System.out.println("Dezembro");
	        break;
	        
	   default:
	        System.out.println("Digite um Mês válido");
	}

	}
    
}
	
	
